begin recorded at 2024-07-16 19:35:36.285610. Duration: 	 -1 day, 23:59:59.998950 
begin recorded at 2024-07-16 19:36:05.097752. Duration: 	 -1 day, 23:59:59.998905 
initial generation recorded at 2024-07-16 19:36:18.477412. Duration: 	 -1 day, 23:59:46.619245 
begin recorded at 2024-07-16 19:37:22.985612. Duration: 	 0.001074 
initial generation recorded at 2024-07-16 19:37:36.406055. Duration: 	 13.421517 
training for iteration: 0 recorded at 2024-07-16 19:40:13.239930. Duration: 	 170.255392 
simulating for iteration: 0 recorded at 2024-07-16 19:42:35.885902. Duration: 	 312.901364 
eecbs running for iteration: 1 recorded at 2024-07-16 19:42:49.927251. Duration: 	 326.942713 
training for iteration: 1 recorded at 2024-07-16 19:44:34.413749. Duration: 	 431.429211 
simulating for iteration: 1 recorded at 2024-07-16 19:46:19.560930. Duration: 	 536.576392 
eecbs running for iteration: 2 recorded at 2024-07-16 19:46:33.431469. Duration: 	 550.446931 
training for iteration: 2 recorded at 2024-07-16 19:49:11.365523. Duration: 	 708.380985 
